[basic]
run_id = albert_young

#
# --- basic simulation parameters ---
# number of alpha0 and energy cells
nalpha0 = 80
nE = 80

# we use L to calculate the loss cone angle.
L = 4.5

# boundary condition type at alpha0_min: 
# if 0, then df/da0 = 0 at alpha0_min = 0
# else: f(alpha0_LC) = 0 and alpha0_min = alpha0_LC. 
#       alpha0_LC is calculated using L
alpha0_min_bct = 1

# Energy boundaries in MeV
Emin = 0.2
Emax = 5

# the length of simulation in days
T = 1.0 
nsteps = 200

[diagnostics]
nplots = 10

[diffusion_coefficients]
dID  = AlbertYoung_chorus
nalpha0_D = 90
alpha0_min_D = 1
alpha0_max_D = 90
nE_D = 49
Emin_D = 0.1
Emax_D = 5
